DATA_DIR=./data
ORCHESTRATOR_URL=http://localhost:8010
DOC_ANALYZER_URL=http://localhost:8111
GAP_ANALYSIS_URL=http://localhost:8121
INITIATIVE_URL=http://localhost:8131
PRIORITIZATION_URL=http://localhost:8141
ROADMAP_URL=http://localhost:8151
REPORT_URL=http://localhost:8161
