# CI-specific FastAPI / Uvicorn image - lean build for security scanning
FROM python:3.11-slim

# Create and set working directory
RUN mkdir -p /app
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Install system deps if needed (left minimal for now)
# RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

# Copy Python deps and install (using CI requirements without PyAudio)
COPY requirements-ci.txt .
RUN pip install --no-cache-dir -r requirements-ci.txt

# Copy application code
COPY api/ ./api/
COPY config/ ./config/
COPY domain/ ./domain/
COPY ai/ ./ai/
COPY services/ ./services/
COPY repos/ ./repos/
COPY security/ ./security/
COPY storage/ ./storage/
COPY util/ ./util/
COPY __init__.py .
COPY test_api.py .

EXPOSE 8000
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]