2025-08-19T19:38:43  Fetching changes.
2025-08-19T19:38:43    Starting  LocalZipHandler
2025-08-19T19:38:43    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/08d9bc3f-06a5-414f-b2d4-f3dd11e7c2c5.zip (5.77 MB) to /tmp/zipdeploy/extracted
2025-08-19T19:38:49  Updating submodules.
2025-08-19T19:38:50  Preparing deployment for commit id 'f2b3a5bb-1'.
2025-08-19T19:38:50  PreDeployment: context.CleanOutputPath False
2025-08-19T19:38:50  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-19T19:38:50  Running build. Project type: OneDeploy
2025-08-19T19:38:50  Copying the manifest
2025-08-19T19:38:50  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-08-19T19:38:51  Optimizing build...
2025-08-19T19:38:51  Zipping node_modules...
2025-08-19T19:38:51    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-08-19T19:38:55    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-08-19T19:38:55  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-08-19T19:38:55  Express Node Deploy: Running rsync...
2025-08-19T19:38:55    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-08-19T19:38:56    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-19T19:38:56    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-08-19T19:38:56    Prev manifest = /home/site/deployments/84607237-e1b2-45b5-bfd9-67094e044364/manifest and next /home/site/deployments/f2b3a5bb-1c2d-4cf5-8d3b-2154469baa18/manifest
2025-08-19T19:38:56    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-19T19:38:56    Creating a list of all files at /tmp//filelist.txt
2025-08-19T19:38:56    Excluding: node_modules
2025-08-19T19:38:56    Created /tmp//filelist.txt. Total number of files to be synced = 206.
2025-08-19T19:38:56    Created batches from the list of files. Processing 26 files in each thread
2025-08-19T19:38:56    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-19T19:38:56    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-19T19:38:56    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-19T19:38:56    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-19T19:38:56    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-19T19:38:56    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-19T19:38:56    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-19T19:38:56    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-19T19:38:57    
2025-08-19T19:38:57    Number of files: 41 (reg: 26, dir: 15)
2025-08-19T19:38:57    Number of created files: 0
2025-08-19T19:38:57    Number of deleted files: 0
2025-08-19T19:38:57    Number of regular files transferred: 0
2025-08-19T19:38:57    Total file size: 1.19M bytes
2025-08-19T19:38:57    Total transferred file size: 0 bytes
2025-08-19T19:38:57    Literal data: 0 bytes
2025-08-19T19:38:57    Matched data: 0 bytes
2025-08-19T19:38:57    File list size: 0
2025-08-19T19:38:57    File list generation time: 0.001 seconds
2025-08-19T19:38:57    File list transfer time: 0.000 seconds
2025-08-19T19:38:57    Total bytes sent: 1.49K
2025-08-19T19:38:57    Total bytes received: 136
2025-08-19T19:38:57    
2025-08-19T19:38:57    sent 1.49K bytes  received 136 bytes  1.08K bytes/sec
2025-08-19T19:38:57    total size is 1.19M  speedup is 735.28
2025-08-19T19:38:57    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-19T19:38:57    
2025-08-19T19:38:57    Number of files: 30 (reg: 26, dir: 4)
2025-08-19T19:38:57    Number of created files: 0
2025-08-19T19:38:58    Number of deleted files: 0
2025-08-19T19:38:58    Number of regular files transferred: 0
2025-08-19T19:38:58    Total file size: 370.63K bytes
2025-08-19T19:38:58    Total transferred file size: 0 bytes
2025-08-19T19:38:58    Literal data: 0 bytes
2025-08-19T19:38:58    Matched data: 0 bytes
2025-08-19T19:38:58    File list size: 0
2025-08-19T19:38:58    File list generation time: 0.163 seconds
2025-08-19T19:38:58    File list transfer time: 0.000 seconds
2025-08-19T19:38:58    Total bytes sent: 794
2025-08-19T19:38:58    Total bytes received: 106
2025-08-19T19:38:58    
2025-08-19T19:38:58    sent 794 bytes  received 106 bytes  600.00 bytes/sec
2025-08-19T19:38:58    total size is 370.63K  speedup is 411.82
2025-08-19T19:38:58    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-19T19:38:58    
2025-08-19T19:38:58    Number of files: 32 (reg: 24, dir: 8)
2025-08-19T19:38:58    Number of created files: 0
2025-08-19T19:38:58    Number of deleted files: 0
2025-08-19T19:38:58    Number of regular files transferred: 0
2025-08-19T19:38:58    Total file size: 102.69K bytes
2025-08-19T19:38:58    Total transferred file size: 0 bytes
2025-08-19T19:38:58    Literal data: 0 bytes
2025-08-19T19:38:58    Matched data: 0 bytes
2025-08-19T19:38:59    File list size: 0
2025-08-19T19:38:59    File list generation time: 0.184 seconds
2025-08-19T19:38:59    File list transfer time: 0.000 seconds
2025-08-19T19:38:59    Total bytes sent: 881
2025-08-19T19:38:59    Total bytes received: 109
2025-08-19T19:38:59    
2025-08-19T19:38:59    sent 881 bytes  received 109 bytes  660.00 bytes/sec
2025-08-19T19:38:59    total size is 102.69K  speedup is 103.73
2025-08-19T19:38:59    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-19T19:38:59    
2025-08-19T19:38:59    Number of files: 38 (reg: 26, dir: 12)
2025-08-19T19:38:59    Number of created files: 0
2025-08-19T19:38:59    Number of deleted files: 0
2025-08-19T19:38:59    Number of regular files transferred: 0
2025-08-19T19:38:59    Total file size: 194.53K bytes
2025-08-19T19:38:59    Total transferred file size: 0 bytes
2025-08-19T19:38:59    Literal data: 0 bytes
2025-08-19T19:38:59    Matched data: 0 bytes
2025-08-19T19:38:59    File list size: 0
2025-08-19T19:38:59    File list generation time: 0.162 seconds
2025-08-19T19:38:59    File list transfer time: 0.000 seconds
2025-08-19T19:38:59    Total bytes sent: 1.07K
2025-08-19T19:38:59    Total bytes received: 130
2025-08-19T19:38:59    
2025-08-19T19:38:59    sent 1.07K bytes  received 130 bytes  797.33 bytes/sec
2025-08-19T19:38:59    total size is 194.53K  speedup is 162.65
2025-08-19T19:39:00    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-19T19:39:00    
2025-08-19T19:39:00    Number of files: 39 (reg: 26, dir: 13)
2025-08-19T19:39:00    Number of created files: 0
2025-08-19T19:39:00    Number of deleted files: 0
2025-08-19T19:39:00    Number of regular files transferred: 0
2025-08-19T19:39:00    Total file size: 155.68K bytes
2025-08-19T19:39:00    Total transferred file size: 0 bytes
2025-08-19T19:39:00    Literal data: 0 bytes
2025-08-19T19:39:00    Matched data: 0 bytes
2025-08-19T19:39:00    File list size: 0
2025-08-19T19:39:00    File list generation time: 0.173 seconds
2025-08-19T19:39:00    File list transfer time: 0.000 seconds
2025-08-19T19:39:00    Total bytes sent: 1.10K
2025-08-19T19:39:00    Total bytes received: 127
2025-08-19T19:39:00    
2025-08-19T19:39:00    sent 1.10K bytes  received 127 bytes  820.67 bytes/sec
2025-08-19T19:39:00    total size is 155.68K  speedup is 126.47
2025-08-19T19:39:00    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-19T19:39:00    
2025-08-19T19:39:00    Number of files: 35 (reg: 26, dir: 9)
2025-08-19T19:39:00    Number of created files: 0
2025-08-19T19:39:00    Number of deleted files: 0
2025-08-19T19:39:00    Number of regular files transferred: 0
2025-08-19T19:39:00    Total file size: 468.22K bytes
2025-08-19T19:39:01    Total transferred file size: 0 bytes
2025-08-19T19:39:01    Literal data: 0 bytes
2025-08-19T19:39:01    Matched data: 0 bytes
2025-08-19T19:39:01    File list size: 0
2025-08-19T19:39:01    File list generation time: 0.191 seconds
2025-08-19T19:39:01    File list transfer time: 0.000 seconds
2025-08-19T19:39:01    Total bytes sent: 972
2025-08-19T19:39:01    Total bytes received: 121
2025-08-19T19:39:01    
2025-08-19T19:39:01    sent 972 bytes  received 121 bytes  728.67 bytes/sec
2025-08-19T19:39:01    total size is 468.22K  speedup is 428.38
2025-08-19T19:39:01    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-19T19:39:01    
2025-08-19T19:39:01    Number of files: 41 (reg: 26, dir: 15)
2025-08-19T19:39:01    Number of created files: 0
2025-08-19T19:39:01    Number of deleted files: 0
2025-08-19T19:39:01    Number of regular files transferred: 0
2025-08-19T19:39:01    Total file size: 94.38K bytes
2025-08-19T19:39:01    Total transferred file size: 0 bytes
2025-08-19T19:39:01    Literal data: 0 bytes
2025-08-19T19:39:01    Matched data: 0 bytes
2025-08-19T19:39:01    File list size: 0
2025-08-19T19:39:01    File list generation time: 0.173 seconds
2025-08-19T19:39:01    File list transfer time: 0.000 seconds
2025-08-19T19:39:01    Total bytes sent: 1.17K
2025-08-19T19:39:01    Total bytes received: 139
2025-08-19T19:39:01    
2025-08-19T19:39:01    sent 1.17K bytes  received 139 bytes  870.67 bytes/sec
2025-08-19T19:39:01    total size is 94.38K  speedup is 72.26
2025-08-19T19:39:01    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-19T19:39:01    
2025-08-19T19:39:02    Number of files: 52 (reg: 26, dir: 26)
2025-08-19T19:39:02    Number of created files: 0
2025-08-19T19:39:02    Number of deleted files: 0
2025-08-19T19:39:02    Number of regular files transferred: 1
2025-08-19T19:39:02    Total file size: 4.47M bytes
2025-08-19T19:39:02    Total transferred file size: 4.18M bytes
2025-08-19T19:39:02    Literal data: 4.18M bytes
2025-08-19T19:39:02    Matched data: 0 bytes
2025-08-19T19:39:02    File list size: 0
2025-08-19T19:39:02    File list generation time: 0.193 seconds
2025-08-19T19:39:02    File list transfer time: 0.000 seconds
2025-08-19T19:39:02    Total bytes sent: 4.19M
2025-08-19T19:39:02    Total bytes received: 182
2025-08-19T19:39:02    
2025-08-19T19:39:02    sent 4.19M bytes  received 182 bytes  2.79M bytes/sec
2025-08-19T19:39:02    total size is 4.47M  speedup is 1.07
2025-08-19T19:39:02    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-19T19:39:02    Completed successfully in 1 seconds
2025-08-19T19:39:02  Rsync completed to /home/site/wwwroot
2025-08-19T19:39:02  Manifest created at /home/site/wwwroot
2025-08-19T19:39:02  Optimized build done with success: True
2025-08-19T19:39:02  Build completed succesfully.
2025-08-19T19:39:03  Running post deployment command(s)...
2025-08-19T19:39:03  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-19T19:39:03  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
