2025-08-19T01:57:34  Fetching changes.
2025-08-19T01:57:34    Starting  LocalZipHandler
2025-08-19T01:57:34    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/c8a663d5-5dda-4595-b997-71a614c8ce18.zip (5.77 MB) to /tmp/zipdeploy/extracted
2025-08-19T01:57:39  Updating submodules.
2025-08-19T01:57:39  Preparing deployment for commit id '84607237-e'.
2025-08-19T01:57:40  PreDeployment: context.CleanOutputPath False
2025-08-19T01:57:40  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-19T01:57:40  Running build. Project type: OneDeploy
2025-08-19T01:57:40  Copying the manifest
2025-08-19T01:57:40  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-08-19T01:57:40  Optimizing build...
2025-08-19T01:57:40  Zipping node_modules...
2025-08-19T01:57:40    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-08-19T01:57:44    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-08-19T01:57:44  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-08-19T01:57:44  Express Node Deploy: Running rsync...
2025-08-19T01:57:44    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-08-19T01:57:44    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-19T01:57:44    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-08-19T01:57:44    Prev manifest = /home/site/deployments/cf6b0c04-a636-47d1-b20d-f1ceb0dee1d2/manifest and next /home/site/deployments/84607237-e1b2-45b5-bfd9-67094e044364/manifest
2025-08-19T01:57:44    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-19T01:57:44    Creating a list of all files at /tmp//filelist.txt
2025-08-19T01:57:44    Excluding: node_modules
2025-08-19T01:57:44    Created /tmp//filelist.txt. Total number of files to be synced = 206.
2025-08-19T01:57:44    Created batches from the list of files. Processing 26 files in each thread
2025-08-19T01:57:45    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-19T01:57:45    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-19T01:57:45    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-19T01:57:45    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-19T01:57:45    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-19T01:57:45    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-19T01:57:45    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-19T01:57:45    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-19T01:57:49    
2025-08-19T01:57:49    Number of files: 41 (reg: 26, dir: 15)
2025-08-19T01:57:49    Number of created files: 0
2025-08-19T01:57:49    Number of deleted files: 0
2025-08-19T01:57:49    Number of regular files transferred: 26
2025-08-19T01:57:49    Total file size: 1.19M bytes
2025-08-19T01:57:49    Total transferred file size: 1.19M bytes
2025-08-19T01:57:49    Literal data: 1.19M bytes
2025-08-19T01:57:49    Matched data: 0 bytes
2025-08-19T01:57:49    File list size: 0
2025-08-19T01:57:49    File list generation time: 0.130 seconds
2025-08-19T01:57:49    File list transfer time: 0.000 seconds
2025-08-19T01:57:49    Total bytes sent: 324.26K
2025-08-19T01:57:49    Total bytes received: 552
2025-08-19T01:57:49    
2025-08-19T01:57:49    sent 324.26K bytes  received 552 bytes  72.18K bytes/sec
2025-08-19T01:57:49    total size is 1.19M  speedup is 3.68
2025-08-19T01:57:49    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-19T01:57:49    
2025-08-19T01:57:49    Number of files: 35 (reg: 26, dir: 9)
2025-08-19T01:57:49    Number of created files: 31 (reg: 26, dir: 5)
2025-08-19T01:57:49    Number of deleted files: 0
2025-08-19T01:57:50    Number of regular files transferred: 26
2025-08-19T01:57:50    Total file size: 468.22K bytes
2025-08-19T01:57:50    Total transferred file size: 468.22K bytes
2025-08-19T01:57:50    Literal data: 468.22K bytes
2025-08-19T01:57:50    Matched data: 0 bytes
2025-08-19T01:57:50    File list size: 0
2025-08-19T01:57:50    File list generation time: 0.020 seconds
2025-08-19T01:57:50    File list transfer time: 0.000 seconds
2025-08-19T01:57:50    Total bytes sent: 107.64K
2025-08-19T01:57:50    Total bytes received: 537
2025-08-19T01:57:50    
2025-08-19T01:57:50    sent 107.64K bytes  received 537 bytes  24.04K bytes/sec
2025-08-19T01:57:50    total size is 468.22K  speedup is 4.33
2025-08-19T01:57:50    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-19T01:57:50    
2025-08-19T01:57:50    Number of files: 52 (reg: 26, dir: 26)
2025-08-19T01:57:50    Number of created files: 8 (reg: 7, dir: 1)
2025-08-19T01:57:50    Number of deleted files: 0
2025-08-19T01:57:50    Number of regular files transferred: 26
2025-08-19T01:57:50    Total file size: 4.47M bytes
2025-08-19T01:57:50    Total transferred file size: 4.47M bytes
2025-08-19T01:57:50    Literal data: 4.47M bytes
2025-08-19T01:57:50    Matched data: 0 bytes
2025-08-19T01:57:50    File list size: 0
2025-08-19T01:57:50    File list generation time: 0.162 seconds
2025-08-19T01:57:50    File list transfer time: 0.000 seconds
2025-08-19T01:57:50    Total bytes sent: 4.24M
2025-08-19T01:57:50    Total bytes received: 582
2025-08-19T01:57:50    
2025-08-19T01:57:50    sent 4.24M bytes  received 582 bytes  942.54K bytes/sec
2025-08-19T01:57:50    total size is 4.47M  speedup is 1.05
2025-08-19T01:57:50    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-19T01:57:50    
2025-08-19T01:57:50    Number of files: 30 (reg: 26, dir: 4)
2025-08-19T01:57:50    Number of created files: 28 (reg: 26, dir: 2)
2025-08-19T01:57:50    Number of deleted files: 0
2025-08-19T01:57:50    Number of regular files transferred: 26
2025-08-19T01:57:50    Total file size: 370.63K bytes
2025-08-19T01:57:50    Total transferred file size: 370.63K bytes
2025-08-19T01:57:50    Literal data: 370.63K bytes
2025-08-19T01:57:50    Matched data: 0 bytes
2025-08-19T01:57:50    File list size: 0
2025-08-19T01:57:50    File list generation time: 0.038 seconds
2025-08-19T01:57:50    File list transfer time: 0.000 seconds
2025-08-19T01:57:50    Total bytes sent: 96.04K
2025-08-19T01:57:50    Total bytes received: 522
2025-08-19T01:57:50    
2025-08-19T01:57:50    sent 96.04K bytes  received 522 bytes  21.46K bytes/sec
2025-08-19T01:57:50    total size is 370.63K  speedup is 3.84
2025-08-19T01:57:50    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-19T01:57:50    
2025-08-19T01:57:50    Number of files: 38 (reg: 26, dir: 12)
2025-08-19T01:57:50    Number of created files: 33 (reg: 26, dir: 7)
2025-08-19T01:57:50    Number of deleted files: 0
2025-08-19T01:57:50    Number of regular files transferred: 26
2025-08-19T01:57:50    Total file size: 194.53K bytes
2025-08-19T01:57:50    Total transferred file size: 194.53K bytes
2025-08-19T01:57:50    Literal data: 194.53K bytes
2025-08-19T01:57:50    Matched data: 0 bytes
2025-08-19T01:57:50    File list size: 0
2025-08-19T01:57:50    File list generation time: 0.249 seconds
2025-08-19T01:57:50    File list transfer time: 0.000 seconds
2025-08-19T01:57:50    Total bytes sent: 30.11K
2025-08-19T01:57:50    Total bytes received: 546
2025-08-19T01:57:50    
2025-08-19T01:57:50    sent 30.11K bytes  received 546 bytes  6.81K bytes/sec
2025-08-19T01:57:50    total size is 194.53K  speedup is 6.35
2025-08-19T01:57:50    
2025-08-19T01:57:50    Number of files: 32 (reg: 24, dir: 8)
2025-08-19T01:57:50    Number of created files: 28 (reg: 24, dir: 4)
2025-08-19T01:57:50    Number of deleted files: 0
2025-08-19T01:57:50    Number of regular files transferred: 24
2025-08-19T01:57:50    Total file size: 102.69K bytes
2025-08-19T01:57:50    Total transferred file size: 102.69K bytes
2025-08-19T01:57:50    Literal data: 102.69K bytes
2025-08-19T01:57:50    Matched data: 0 bytes
2025-08-19T01:57:50    File list size: 0
2025-08-19T01:57:51    File list generation time: 0.021 seconds
2025-08-19T01:57:51    File list transfer time: 0.000 seconds
2025-08-19T01:57:51    Total bytes sent: 18.48K
2025-08-19T01:57:51    Total bytes received: 493
2025-08-19T01:57:51    
2025-08-19T01:57:51    sent 18.48K bytes  received 493 bytes  4.22K bytes/sec
2025-08-19T01:57:51    total size is 102.69K  speedup is 5.41
2025-08-19T01:57:51    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-19T01:57:51    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-19T01:57:51    
2025-08-19T01:57:51    Number of files: 41 (reg: 26, dir: 15)
2025-08-19T01:57:51    Number of created files: 38 (reg: 26, dir: 12)
2025-08-19T01:57:51    Number of deleted files: 0
2025-08-19T01:57:51    Number of regular files transferred: 26
2025-08-19T01:57:51    Total file size: 94.38K bytes
2025-08-19T01:57:51    Total transferred file size: 94.38K bytes
2025-08-19T01:57:51    Literal data: 94.38K bytes
2025-08-19T01:57:51    Matched data: 0 bytes
2025-08-19T01:57:51    File list size: 0
2025-08-19T01:57:51    File list generation time: 0.250 seconds
2025-08-19T01:57:51    File list transfer time: 0.000 seconds
2025-08-19T01:57:51    Total bytes sent: 14.56K
2025-08-19T01:57:51    Total bytes received: 555
2025-08-19T01:57:51    
2025-08-19T01:57:51    sent 14.56K bytes  received 555 bytes  3.36K bytes/sec
2025-08-19T01:57:51    total size is 94.38K  speedup is 6.24
2025-08-19T01:57:51    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-19T01:57:52    
2025-08-19T01:57:52    Number of files: 39 (reg: 26, dir: 13)
2025-08-19T01:57:52    Number of created files: 36 (reg: 26, dir: 10)
2025-08-19T01:57:52    Number of deleted files: 0
2025-08-19T01:57:52    Number of regular files transferred: 26
2025-08-19T01:57:52    Total file size: 155.68K bytes
2025-08-19T01:57:52    Total transferred file size: 155.68K bytes
2025-08-19T01:57:52    Literal data: 155.68K bytes
2025-08-19T01:57:52    Matched data: 0 bytes
2025-08-19T01:57:52    File list size: 0
2025-08-19T01:57:52    File list generation time: 0.059 seconds
2025-08-19T01:57:52    File list transfer time: 0.000 seconds
2025-08-19T01:57:52    Total bytes sent: 24.22K
2025-08-19T01:57:52    Total bytes received: 543
2025-08-19T01:57:52    
2025-08-19T01:57:52    sent 24.22K bytes  received 543 bytes  5.50K bytes/sec
2025-08-19T01:57:52    total size is 155.68K  speedup is 6.29
2025-08-19T01:57:52    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-19T01:57:52    Completed successfully in 5 seconds
2025-08-19T01:57:52  Rsync completed to /home/site/wwwroot
2025-08-19T01:57:52  Manifest created at /home/site/wwwroot
2025-08-19T01:57:52  Optimized build done with success: True
2025-08-19T01:57:52  Build completed succesfully.
2025-08-19T01:57:53  Running post deployment command(s)...
2025-08-19T01:57:53  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-19T01:57:53  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
