2025-08-19T01:07:21  Fetching changes.
2025-08-19T01:07:21    Starting  LocalZipHandler
2025-08-19T01:07:21    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/97a1f434-997e-4cf6-8fec-48e5be57cb7a.zip (5.38 MB) to /tmp/zipdeploy/extracted
2025-08-19T01:07:27  Updating submodules.
2025-08-19T01:07:27  Preparing deployment for commit id 'cf6b0c04-a'.
2025-08-19T01:07:28  PreDeployment: context.CleanOutputPath False
2025-08-19T01:07:28  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-19T01:07:29  Running build. Project type: OneDeploy
2025-08-19T01:07:29  Copying the manifest
2025-08-19T01:07:30  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-08-19T01:07:30  Optimizing build...
2025-08-19T01:07:30  Zipping node_modules...
2025-08-19T01:07:30    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-08-19T01:07:35    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-08-19T01:07:35  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-08-19T01:07:35  Express Node Deploy: Running rsync...
2025-08-19T01:07:35    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-08-19T01:07:35    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-19T01:07:35    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-08-19T01:07:35    Prev manifest = /home/site/deployments/48f153ab-8b79-4882-ab39-09445f8367b0/manifest and next /home/site/deployments/cf6b0c04-a636-47d1-b20d-f1ceb0dee1d2/manifest
2025-08-19T01:07:35    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-19T01:07:35    Creating a list of all files at /tmp//filelist.txt
2025-08-19T01:07:35    Excluding: node_modules
2025-08-19T01:07:35    Created /tmp//filelist.txt. Total number of files to be synced = 47.
2025-08-19T01:07:36    Created batches from the list of files. Processing 6 files in each thread
2025-08-19T01:07:36    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-19T01:07:36    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-19T01:07:36    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-19T01:07:36    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-19T01:07:36    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-19T01:07:36    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-19T01:07:36    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-19T01:07:36    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-19T01:07:37    
2025-08-19T01:07:37    Number of files: 8 (reg: 5, dir: 3)
2025-08-19T01:07:37    Number of created files: 6 (reg: 4, dir: 2)
2025-08-19T01:07:37    Number of deleted files: 0
2025-08-19T01:07:37    Number of regular files transferred: 5
2025-08-19T01:07:37    Total file size: 4.22M bytes
2025-08-19T01:07:37    Total transferred file size: 4.22M bytes
2025-08-19T01:07:37    Literal data: 4.22M bytes
2025-08-19T01:07:37    Matched data: 0 bytes
2025-08-19T01:07:37    File list size: 0
2025-08-19T01:07:38    File list generation time: 0.001 seconds
2025-08-19T01:07:38    File list transfer time: 0.000 seconds
2025-08-19T01:07:38    Total bytes sent: 4.19M
2025-08-19T01:07:38    Total bytes received: 120
2025-08-19T01:07:38    
2025-08-19T01:07:38    sent 4.19M bytes  received 120 bytes  2.80M bytes/sec
2025-08-19T01:07:38    total size is 4.22M  speedup is 1.01
2025-08-19T01:07:38    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-19T01:07:38    
2025-08-19T01:07:38    Number of files: 10 (reg: 6, dir: 4)
2025-08-19T01:07:38    Number of created files: 7 (reg: 6, dir: 1)
2025-08-19T01:07:38    Number of deleted files: 0
2025-08-19T01:07:38    Number of regular files transferred: 6
2025-08-19T01:07:38    Total file size: 261.54K bytes
2025-08-19T01:07:38    Total transferred file size: 261.54K bytes
2025-08-19T01:07:38    Literal data: 261.54K bytes
2025-08-19T01:07:38    Matched data: 0 bytes
2025-08-19T01:07:38    File list size: 0
2025-08-19T01:07:38    File list generation time: 0.001 seconds
2025-08-19T01:07:38    File list transfer time: 0.000 seconds
2025-08-19T01:07:38    Total bytes sent: 71.78K
2025-08-19T01:07:38    Total bytes received: 139
2025-08-19T01:07:38    
2025-08-19T01:07:38    sent 71.78K bytes  received 139 bytes  47.95K bytes/sec
2025-08-19T01:07:38    total size is 261.54K  speedup is 3.64
2025-08-19T01:07:38    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-19T01:07:38    
2025-08-19T01:07:38    Number of files: 8 (reg: 6, dir: 2)
2025-08-19T01:07:38    Number of created files: 6 (reg: 6)
2025-08-19T01:07:38    Number of deleted files: 0
2025-08-19T01:07:38    Number of regular files transferred: 6
2025-08-19T01:07:38    Total file size: 457.14K bytes
2025-08-19T01:07:38    Total transferred file size: 457.14K bytes
2025-08-19T01:07:38    Literal data: 457.14K bytes
2025-08-19T01:07:38    Matched data: 0 bytes
2025-08-19T01:07:38    File list size: 0
2025-08-19T01:07:38    File list generation time: 0.040 seconds
2025-08-19T01:07:38    File list transfer time: 0.000 seconds
2025-08-19T01:07:38    Total bytes sent: 120.67K
2025-08-19T01:07:38    Total bytes received: 136
2025-08-19T01:07:38    
2025-08-19T01:07:38    sent 120.67K bytes  received 136 bytes  80.54K bytes/sec
2025-08-19T01:07:38    total size is 457.14K  speedup is 3.78
2025-08-19T01:07:38    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-19T01:07:38    
2025-08-19T01:07:38    Number of files: 17 (reg: 6, dir: 11)
2025-08-19T01:07:38    Number of created files: 13 (reg: 6, dir: 7)
2025-08-19T01:07:38    Number of deleted files: 0
2025-08-19T01:07:38    Number of regular files transferred: 6
2025-08-19T01:07:38    Total file size: 129.32K bytes
2025-08-19T01:07:38    Total transferred file size: 129.32K bytes
2025-08-19T01:07:38    Literal data: 129.32K bytes
2025-08-19T01:07:38    Matched data: 0 bytes
2025-08-19T01:07:38    File list size: 0
2025-08-19T01:07:38    File list generation time: 0.020 seconds
2025-08-19T01:07:38    File list transfer time: 0.000 seconds
2025-08-19T01:07:38    Total bytes sent: 26.30K
2025-08-19T01:07:38    Total bytes received: 163
2025-08-19T01:07:38    
2025-08-19T01:07:38    sent 26.30K bytes  received 163 bytes  17.64K bytes/sec
2025-08-19T01:07:38    total size is 129.32K  speedup is 4.89
2025-08-19T01:07:38    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-19T01:07:38    
2025-08-19T01:07:38    Number of files: 12 (reg: 6, dir: 6)
2025-08-19T01:07:38    Number of created files: 8 (reg: 6, dir: 2)
2025-08-19T01:07:38    Number of deleted files: 0
2025-08-19T01:07:38    Number of regular files transferred: 6
2025-08-19T01:07:38    Total file size: 440.74K bytes
2025-08-19T01:07:38    Total transferred file size: 440.74K bytes
2025-08-19T01:07:38    Literal data: 440.74K bytes
2025-08-19T01:07:38    Matched data: 0 bytes
2025-08-19T01:07:38    File list size: 0
2025-08-19T01:07:38    File list generation time: 0.001 seconds
2025-08-19T01:07:38    File list transfer time: 0.000 seconds
2025-08-19T01:07:39    Total bytes sent: 134.81K
2025-08-19T01:07:39    Total bytes received: 145
2025-08-19T01:07:39    
2025-08-19T01:07:39    sent 134.81K bytes  received 145 bytes  89.97K bytes/sec
2025-08-19T01:07:39    total size is 440.74K  speedup is 3.27
2025-08-19T01:07:39    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-19T01:07:39    
2025-08-19T01:07:39    Number of files: 15 (reg: 6, dir: 9)
2025-08-19T01:07:39    Number of created files: 11 (reg: 6, dir: 5)
2025-08-19T01:07:39    Number of deleted files: 0
2025-08-19T01:07:39    Number of regular files transferred: 6
2025-08-19T01:07:39    Total file size: 26.70K bytes
2025-08-19T01:07:39    Total transferred file size: 26.70K bytes
2025-08-19T01:07:39    Literal data: 26.70K bytes
2025-08-19T01:07:39    Matched data: 0 bytes
2025-08-19T01:07:39    File list size: 0
2025-08-19T01:07:39    File list generation time: 0.029 seconds
2025-08-19T01:07:39    File list transfer time: 0.000 seconds
2025-08-19T01:07:39    Total bytes sent: 8.40K
2025-08-19T01:07:39    Total bytes received: 157
2025-08-19T01:07:39    
2025-08-19T01:07:39    sent 8.40K bytes  received 157 bytes  5.71K bytes/sec
2025-08-19T01:07:39    total size is 26.70K  speedup is 3.12
2025-08-19T01:07:39    
2025-08-19T01:07:39    Number of files: 16 (reg: 6, dir: 10)
2025-08-19T01:07:39    Number of created files: 12 (reg: 6, dir: 6)
2025-08-19T01:07:39    Number of deleted files: 0
2025-08-19T01:07:39    Number of regular files transferred: 6
2025-08-19T01:07:39    Total file size: 60.04K bytes
2025-08-19T01:07:39    Total transferred file size: 60.04K bytes
2025-08-19T01:07:39    Literal data: 60.04K bytes
2025-08-19T01:07:39    Matched data: 0 bytes
2025-08-19T01:07:39    File list size: 0
2025-08-19T01:07:39    File list generation time: 0.001 seconds
2025-08-19T01:07:39    File list transfer time: 0.000 seconds
2025-08-19T01:07:39    Total bytes sent: 13.39K
2025-08-19T01:07:39    Total bytes received: 160
2025-08-19T01:07:39    
2025-08-19T01:07:39    sent 13.39K bytes  received 160 bytes  9.04K bytes/sec
2025-08-19T01:07:39    total size is 60.04K  speedup is 4.43
2025-08-19T01:07:39    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-19T01:07:39    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-19T01:07:39    
2025-08-19T01:07:39    Number of files: 19 (reg: 6, dir: 13)
2025-08-19T01:07:39    Number of created files: 16 (reg: 6, dir: 10)
2025-08-19T01:07:39    Number of deleted files: 0
2025-08-19T01:07:39    Number of regular files transferred: 6
2025-08-19T01:07:39    Total file size: 53.21K bytes
2025-08-19T01:07:39    Total transferred file size: 53.21K bytes
2025-08-19T01:07:39    Literal data: 53.21K bytes
2025-08-19T01:07:39    Matched data: 0 bytes
2025-08-19T01:07:39    File list size: 0
2025-08-19T01:07:39    File list generation time: 0.001 seconds
2025-08-19T01:07:39    File list transfer time: 0.000 seconds
2025-08-19T01:07:39    Total bytes sent: 14.83K
2025-08-19T01:07:39    Total bytes received: 169
2025-08-19T01:07:39    
2025-08-19T01:07:39    sent 14.83K bytes  received 169 bytes  10.00K bytes/sec
2025-08-19T01:07:39    total size is 53.21K  speedup is 3.55
2025-08-19T01:07:39    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-19T01:07:39    Completed successfully in 3 seconds
2025-08-19T01:07:40  Rsync completed to /home/site/wwwroot
2025-08-19T01:07:40  Manifest created at /home/site/wwwroot
2025-08-19T01:07:40  Optimized build done with success: True
2025-08-19T01:07:40  Build completed succesfully.
2025-08-19T01:07:40  Running post deployment command(s)...
2025-08-19T01:07:40  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-19T01:07:40  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
